# sysCommTalk

./: .gitignore  DS.SystemsCommunication.sln
src/DS.SystemsCommunication.Common/: Class1.cs  DS.SystemsCommunication.Common.csproj
src/DS.SystemsCommunication.Common/Enums/: GeneralEnums.cs
src/DS.SystemsCommunication.Common/Models/: Registration.cs  SessionClass.cs
src/DS.SystemsCommunication.ConsoleClient/: DS.SystemsCommunication.ConsoleClient.csproj  Program.cs
src/DS.SystemsCommunication.ConsoleClient/Commands/: CreateWaitList.cs
src/DS.SystemsCommunication.ConsoleClient/Files/: Registration.txt  RegistrationList.xlsx
src/DS.SystemsCommunication.ConsoleClient/Protos/: greet.proto
src/DS.SystemsCommunication.GraphQL/: DS.SystemsCommunication.GraphQL.csproj  Program.cs  RegistrationSchema.cs  Startup.cs  WeatherForecast.cs
src/DS.SystemsCommunication.GraphQL/Controllers/: GraphQlController.cs  WeatherForecastController.cs
src/DS.SystemsCommunication.GraphQL/ModelsTypes/: RegistrationType.cs
src/DS.SystemsCommunication.GraphQL/Properties/: launchSettings.json
src/DS.SystemsCommunication.GraphQL/Queries/: GraphQLQuery.cs  RegistrationQuery.cs
src/DS.SystemsCommunication.WaitingListServer/: DS.SystemsCommunication.WaitingListServer.csproj  Program.cs
src/DS.SystemsCommunication.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
src/DS.SystemsCommunication.WebApi/Controllers/: SeatController.cs
src/DS.SystemsCommunication.WebApi/Properties/: launchSettings.json
src/DS.SystemsCommunication.gRPCRegistration/: DS.SystemsCommunication.gRPCRegistration.csproj  Program.cs  Startup.cs
src/DS.SystemsCommunication.gRPCRegistration/Protos/: Enums.proto  RegistrationService.proto  greet.proto
src/DS.SystemsCommunication.gRPCRegistration/Services/: GreeterService.cs  RegistrationSvc.cs
